@layout('master')

@section('content')
<div class="container" style="margin-top: 160px">
	<div class="row">
		<div class="col-md-1"></div>
		<div class="col-md-10">
			<div class="card">
				@loggedIn
				<div class="card-header">User Information</div>
				<div class="card-body">
					<div class="container">
						<div class="row justify-content-md-center">
							<div class="col col-md-12">
								<img src="{{ auth.user.avatar }}">
								<h2>{{ auth.user.name }}</h2>
								<h5>{{ auth.user.provider }}</h5>
							</div>
						</div>
					</div>
					<br>
				</div>
				@else
				<div class="card-header">Authentication</div>
				<div class="card-body">
					<div class="container">
						<div class="row justify-content-md-center">
							<div class="col col-md-6">
								<a href="{{ route('social.login', {provider: 'google'}) }}"
								   class="btn btn-block btn-google btn-social">
									<i class="fa fa-google-plus"></i>Login with Google
								</a>
								<a href="{{ route('social.login', { provider: 'github' }) }}"
								   class="btn btn-block btn-github btn-social">
									<i class="fa fa-github"></i>Login with GitHub
								</a>
								<a href="{{ route('social.login', {provider: 'instagram'}) }}"
								   class="btn btn-block btn-instagram btn-social">
									<i class="fa fa-instagram"></i>Login with Instagram
								</a>
							</div>
						</div>
					</div>
					<br>
				</div>
				@endloggedIn
			</div>
		</div>
	</div>
</div>
@endsection